{
  "name": "mern-simple-ecommerce",
  "version": "1.0.0",
  "description": "learn MERN",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Ahmad Zaki",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.13"
  }
}
